AWS_CREDENTIALS_accessKeyId = "AKIA6QLF2H6SBFJO4KIK"
AWS_CREDENTIALS_secretAccessKey = "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"

KM=5

# MariaDB (PERNOD)
B2B_PERNOD_DB="b2b-pernod"
B2B_PERNOD_USERNAME="cademsmart"
B2B_PERNOD_PASSWORD="Cadem2018"
B2B_PERNOD_SERVER="b2b-pernod-app.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
B2B_PERNOD_PORT="3306"

# MariaDB (ICB)
B2B_ICB_DB="b2b-icb"
B2B_ICB_USERNAME="cademsmart"
B2B_ICB_PASSWORD="Cadem2018"
B2B_ICB_SERVER="b2b-icb-app.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
B2B_ICB_PORT="3306"

# MariaDB (ANDINA)
B2B_ANDINA_DB="b2b-andina"
B2B_ANDINA_USERNAME="cademsmart"
B2B_ANDINA_PASSWORD="Cadem2018"
B2B_ANDINA_SERVER="b2b-andina-app.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
B2B_ANDINA_PORT="3306"

SOURCE_MASTER_DB="Master_001"
SOURCE_MASTER_PASSWORD="Cadem2017"
SOURCE_MASTER_PORT_DB=3306
SOURCE_MASTER_SERVER="master-00.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
SOURCE_MASTER_USER_DB="cademsmart"

SOURCE_PRINCIPAL_DB="CADEM_PRINCIPAL"
SOURCE_PRINCIPAL_PASSWORD="Cadem2017"
SOURCE_PRINCIPAL_PORT_DB="3306"
SOURCE_PRINCIPAL_SERVER="master-00.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
SOURCE_PRINCIPAL_USER_DB="cademsmart"

SOURCE_SUPI_DB="SUPI"
SOURCE_SUPI_PASSWORD="STb6#149"
SOURCE_SUPI_PORT_DB=1433
SOURCE_SUPI_SERVER=200.29.152.86
SOURCE_SUPI_USER_DB="supi.b2b.back"