AWS_CREDENTIALS_accessKeyId = "AKIA6QLF2H6SBFJO4KIK"
AWS_CREDENTIALS_secretAccessKey = "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"

KM=5

# MariaDB (PERNOD)
B2B_PERNOD_DB="b2b-pernod"
B2B_PERNOD_USERNAME="cademsmart"
B2B_PERNOD_PASSWORD="Cadem2018"
B2B_PERNOD_SERVER="b2b-pernod-app.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
B2B_PERNOD_PORT="3306"

# MariaDB (ICB)
B2B_ICB_DB="b2b-icb"
B2B_ICB_USERNAME="cademsmart"
B2B_ICB_PASSWORD="Cadem2018"
B2B_ICB_SERVER="b2b-icb-app.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
B2B_ICB_PORT="3306"

# MariaDB (ANDINA)
B2B_ANDINA_DB="b2b-andina"
B2B_ANDINA_USERNAME="cademsmart"
B2B_ANDINA_PASSWORD="Cadem2018"
B2B_ANDINA_SERVER="b2b-data-01.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
B2B_ANDINA_PORT="3306"

# MariaDB (ABI)
B2B_ABI_SERVER="b2b-abi-app.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
B2B_ABI_USERNAME="cademsmart"
B2B_ABI_PASSWORD="Cadem2018"
B2B_ABI_DATABASE="b2b-abi"
B2B_ABI_DIALECT="mysql"
B2B_ABI_PORT="3306"

# MariaDB (CIAL)
B2B_CIAL_SERVER="b2b-cial-app.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
B2B_CIAL_USERNAME="cademsmart"
B2B_CIAL_PASSWORD="Cadem2018"
B2B_CIAL_DATABASE="b2b-cial"
B2B_CIAL_DIALECT="mysql"
B2B_CIAL_PORT="3306"

# MariaDB (DEMO)
B2B_DEMO_SERVER="fullstack-examen.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
B2B_DEMO_USERNAME="cademsmart"
B2B_DEMO_PASSWORD="Cadem2018"
B2B_DEMO_DATABASE="b2b-data"
B2B_DEMO_DIALECT="mysql"
B2B_DEMO_PORT="3306"

SOURCE_MASTER_DB="Master_001"
SOURCE_MASTER_PASSWORD="Cadem2017"
SOURCE_MASTER_PORT_DB=3306
SOURCE_MASTER_SERVER="master-00.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
SOURCE_MASTER_USER_DB="cademsmart"

SOURCE_PRINCIPAL_DB="CADEM_PRINCIPAL"
SOURCE_PRINCIPAL_PASSWORD="Cadem2017"
SOURCE_PRINCIPAL_PORT_DB="3306"
SOURCE_PRINCIPAL_SERVER="master-00.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
SOURCE_PRINCIPAL_USER_DB="cademsmart"

SOURCE_SUPI_DB="SUPI"
SOURCE_SUPI_PASSWORD="STb6#149"
SOURCE_SUPI_PORT_DB=1433
SOURCE_SUPI_SERVER=200.29.152.86
SOURCE_SUPI_USER_DB="supi.b2b.back"

CADEM_ABI_BI_DATABASE="cadem_abi_bi"
CADEM_ABI_BI_SERVER="smartweb-03.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
CADEM_ABI_BI_USERNAME="andina_etl"
CADEM_ABI_BI_PASSWORD="Cadem2017"
CADEM_ABI_BI_PORT_DB=3306

# SMARTWEB
# (CIAL)
SOURCE_SMARTWEB_CIAL_DB="cadem_cial_bi"
SOURCE_SMARTWEB_CIAL_PASSWORD="Cadem2017"
SOURCE_SMARTWEB_CIAL_PORT_DB="3306"
SOURCE_SMARTWEB_CIAL_SERVER="smartweb-02.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
SOURCE_SMARTWEB_CIAL_USER_DB="colgate_etl"

# (ANDINA)
SOURCE_SMARTWEB_ANDINA_DB="cadem_andina_bi"
SOURCE_SMARTWEB_ANDINA_PASSWORD="Cadem2017"
SOURCE_SMARTWEB_ANDINA_PORT_DB="3306"
SOURCE_SMARTWEB_ANDINA_SERVER="smartweb-03.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
SOURCE_SMARTWEB_ANDINA_USER_DB="andina_etl"

# (ABI)
SOURCE_SMARTWEB_ABI_DB="cadem_abi_bi"
SOURCE_SMARTWEB_ABI_PASSWORD="Cadem2017"
SOURCE_SMARTWEB_ABI_PORT_DB="3306"
SOURCE_SMARTWEB_ABI_SERVER="smartweb-03.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
SOURCE_SMARTWEB_ABI_USER_DB="andina_etl"

# (PERNOD)
SOURCE_SMARTWEB_PERNOD_DB="cadem_pernod_bi"
SOURCE_SMARTWEB_PERNOD_PASSWORD="Cadem2017"
SOURCE_SMARTWEB_PERNOD_PORT_DB="3306"
SOURCE_SMARTWEB_PERNOD_SERVER="smartweb-01.cb2mfxq7tace.sa-east-1.rds.amazonaws.com"
SOURCE_SMARTWEB_PERNOD_USER_DB="pernod_etl"

# (ICB)
SOURCE_SMARTWEB_ICB_DB="cadem_icb_bi"
SOURCE_SMARTWEB_ICB_PASSWORD="cadem2017"
SOURCE_SMARTWEB_ICB_PORT_DB="3306"
SOURCE_SMARTWEB_ICB_SERVER="smartweb-03.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
SOURCE_SMARTWEB_ICB_USER_DB="sistema"